# spring-observability-sample

./: README.MD  pom.xml
src/main/java/com/example/springobservabiltysample/: SampleConfig.java  SampleController.java  SampleService.java  SimpleHandler.java  SpringObservabilitySampleApplication.java  UserRepository.java  Users.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/springobservabiltysample/: SpringObservabilitySampleApplicationTests.java
